/* .features .box {
  padding: 50px;
}
.features .box h2 {
  margin: 20px 0 20px 0;
}
.features .box p {
  word-spacing: 2px;
  transition: 0.5s;
}
.features .box i {
  font-size: 30px;
  margin-top: 20px;
  transition: 0.5s;
  opacity: 0;
}
.features .box:hover p {
  color: white;
}
.features .box:hover i {
  color: white;
  opacity: 1;
} */
.features{
  background-color: #e7e7e7;
  padding: 0px 0 2rem 0;
}
.a {
  height: 100%;
  display: flex;
  
}
.feat-h{
  padding-top: 1rem;
}

.a-left {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
 
}

.a-right {
  flex: 1;
  padding-top: 0px;
  padding-right: 60px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

/* .a-card.bg {
  position: absolute;
  top: 50px;
  left: 50px;
  background-color: #333;
} */

.a-card {
  width: 60%;
  height: 70vh;
  border-radius: 30px;
  position: relative;
  overflow: hidden;
}

.a-img {
  width: 300px;
  height: 450px;
  object-fit: cover;
}
@media (max-width:450px){
  .a-img{
    width: 250px;
    height: 400px;
  }
}
.box_shadow{
  background: linear-gradient(145deg, #e2e8ec, #ffffff);
  box-shadow: 4px 4px 8px #cbcbcb, -4px -4px 8px #ffffff;
  padding: 18px 25px;
  border-radius: 6px;
  transition: 0.3s all ease;
  cursor: pointer;
  color: #000;
  transition: 0.5s;
}

/* .a-title {
  font-weight: 400;
} */

.a-sub {
  margin: 20px 0px;
}

.a-desc{
   margin-top: 20px;
   text-align: justify;
   color: black;
  font-size: 20px;
  line-height: 30px;
  margin-top: 30px;
  font-weight: 500;
}


.a-award{
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.a-award-texts{
    width: 70%;
}



@media screen and (max-width:480px) {
    .a{
      flex-direction: column;
      text-align: center;
      margin-top: 50px;
      padding-left: 0;
    }

    .a-left {
      width: 100%;
    }

    .a-card {
      height: 30vh;
    }

    

    .a-right{
      padding: 20px;
    }
}

@media screen and (max-width:1168px) and (min-width:480px){
  .a{
    flex-direction: column;
    text-align: center;
    margin-top: 10px;
    margin-left: 50px;
   
  }
}
